apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # using modified controller definition as workaround for https://github.com/summerwind/actions-runner-controller/issues/116 - move to base type and delete  once resolved
  - actions-runner-controller.yaml
  - github-runner-deployment.yaml
  - runner-secrets.yaml
