apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: github-runner
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQAf4HsgldaK5omKq0RGvnnX8I5W5lWMYUI6LNU3IHkR+Sq1nyl+kpFtOMV49zqGkmoevQuQoLybJVmmqDp4B8UhIF1lcP7UvnRWTdQ99Bxeer2Cdx0wcDqAfPVEb0rPbVAqxhphcFOWUq+MB9nhup3nLc5/Z7SNfoZEEj8NClBdeHBXl9JrgstTFIw6yk3q/bzylRJ5EqQ5xAIx6+B1zIkYy7OXhttZEUJXrSokwbXL00Ll+/U/KJ+/MqZnmyOzLlC2oUoyBza/kXu6RJVLGTE4X+xkM35wgWZJgbUF77UtZXoRORJukDqkGGKXHqtrfRPrwHnQtSnU5Ce04wIu1kmlvHdCquPj//cQ4wB6w3Aws3lzL9TOys8u9SX64lImYwPs2ZYM
    AWS_ACCESS_KEY_ID: AQAduVm4WrN9M5eZRNOZwEM8G0CM4QGTAGuoChPIp3sjHH8ply6b8oWxqeEOSZz6o0rLzqZS8gSNk3fVKntP9nW+yxXRtEVPACsTMJhUv72HaC+Y7Kt+RwbKDgZvHk5LS+qeSF5yjdGPL65h/3oJmybmPLx6kuAz/RFaEoLw2R6FIX/gv9gYl1OCXziLQebqIN0kERLYeckGqV44N51nA911FMB795GNbIR3z0mgi3DTINw4c8uKauwNI3MMF27E4skhKxnRW3efMg4qkPJRl0WwlNIMfxWz1B5d/KJKg4mdA2GAz6k/2P4SD7nKqTzC7uaRipDAy5zHVPUOXa5uLTGHONZzt8C09+QbXega+8PaUCT8zHjkz/weADYv4yTIJoPI6lrEaiz7WyAkVbexN6+M1DrZQPzseQc=
    GITHUB_TOKEN: AQBtygG9/Sd1NF4o7wi0h+8aecpQbDpbga/5JLnnQCx/QTBhzHoibxflvnZ+d2zkt8e+YOMcPe03DEEFGTTrcBghGVmizEwh+EHVGYOLvV+9mRyluwk7wloSPRz1XkKezVADapderYgz5F29XuEURQpRoAOAsPEAuyAzkmZ6W0T/XY2eY6BmEehX21Aa+L+JOWOfHUV3Ug9FgqcLAcg8K5/37vYOw3FrC01Z0Bnn56etjVBdGjp11XyjfFerf3+cgsnUHGqphuBLGsPC9W6ZD5dqH68y+7qFAfmE5nyy4g0rCMywnjt5BxsI02pN7UsuIeZkxgPHXFz2dYWVlBc3do73OPHbr/LGhy1tSJcFXHSbDoDVP8+R08VEwDpori1X2mYXW8I+tVm52yA6Oki/cWejjdyQA+7TjqE=
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: github-runner
